{
  "name": "shell-argument-escape",
  "version": "0.1.2",
  "description": "shell argument escape",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p .",
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhetengbiji/shell-argument-escape.git"
  },
  "keywords": [
    "shell",
    "argument",
    "escape"
  ],
  "author": "Shengqiang Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhetengbiji/shell-argument-escape/issues"
  },
  "homepage": "https://github.com/zhetengbiji/shell-argument-escape#readme"
}